<?xml version="1.0" encoding="UTF-8"?>

<template>
	<body layout="layer">
		<border template-attach-point="border" template-external="false" template-mutable="false" layout="border">
			<text-field template-attach-point="text" region="center" value="model.getValue()" template-expose-atts="format" />
			<block region="east" layout="border">
				<button template-attach-point="up" region="north" action="model.getIncrement()" />
				<button template-attach-point="down" region="south" action="model.getDecrement()" />
			</block>
		</border>
	</body>
</template>
