<?xml version="1.0" encoding="UTF-8"?>

<template>
	<body layout="layer">
		<block layout="border-layout" template-attach-point="border">
			<text-field template-attach-point="text" region="center" style="${attributes.style}"
				value="attributes.value" format="${attributes.format}" format-factory="${attributes.formatFactory}"
				length="attributes.length" rows="attributes.rows" document="${attributes.document}" rich="attributes.rich"
				multi-line="attributes.multiLine" />
			<block region="right" layout="simple" template-attach-point="buttons">
				<button template-attach-point="up" left="0" top="0" height="50%">
					<image src="up-arrow" width="16" resize="resize" prop-locked="true" />
				</button>
				<button template-attach-point="down" left="0" top="50%" height="50%">
					<image src="down-arrow" width="16" resize="resize" prop-locked="true" />
				</button>
			</block>
		</block>
	</body>
</template>
