<?xml version="1.0" encoding="UTF-8"?>

<template>
	<head>
	</head>
	<body layout="layer">
		<border template-attach-point="border" template-external="false" template-mutable="false" group="textfield-border" layout="box"
			style="bg.color=white;bg.transparency=0" style.click="bg.color=red">
			<label template-attach-point="text" template-external="false" template-mutable="false" group="textfield-text">
				<template-text template-attach-point="value" template-external="true" template-default="true" />
			</label>
		</border>
	</body>
</template>
